# Remap von C-b zu C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Teile panes mit | und - auf
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Fenster nicht automatisch neu benennen
# Mit Leader + , selbst zu benennen
set-option -g allow-rename off

# Panes
set -g pane-base-index 1      # Beginnt mit 1 statt 0

# Mouse-Mode
set -g mouse on

# Farben aktivieren
set -g default-terminal "screen-256color"

# Powerline
# Daemon starten
# run-shell "powerline-daemon -q"
# Konfiguration laden
# source "/Users/rvoges/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# Konfigurationsdatei neu laden und Nachricht auswerfen
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Copy and paste
# Zugriff auf die Mac OS X Ablage ermöglichen, muss zunächst mit Homebrew installiert werden
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g mode-keys vi # Vi-Tasten für Copy-Mode
set -g history-limit 50000        # History beim Zurückscrollen erhöhen

# Status bar
set -g status-interval 2                  # Aktualisiert alle 2 Sekunden
set-option -g status-bg "#263238"         # Legt dunkelgrau als Hintergrundfarbe fest, z.B. "#263238"
set-option -g status-fg blue              # Legt blau als Vordergrundfarbe fest
set-window-option -g window-status-format " #I: #W "          # Legt das Format der Fensteranzeige fest
set-window-option -g window-status-current-format " #I: #W "  # auch für das ausgewählte Fenster
set-window-option -g window-status-current-fg green # ausgewählte Fenster in Rot
set -g base-index 1                                           # Beginnt mit 1 statt 0
# set -g status-justify centre                                # Zentriert die Fensteranzeige
# set-option -g status-attr dim
set -g status-right-length 60             # Legt die Länge des rechten Anzeigebereichs fest
# set -g status-right '#[fg=green] [Akku: #{battery_remain} #{battery_percentage}] #[fg=blue] [%H:%M, %a %d. %h %Y] '
set -g status-right '#[fg=yellow] Akku: #{battery_percentage} #{battery_remain}  #[fg=blue] %H:%M, %a %d. %h %Y '

# Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'          # ermöglicht #[fg=red] CPU: #{cpu_percentage}
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
